{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rental Service API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-rental-service",
      "program": "${workspaceFolder}/backend-rental/RentalService.API/bin/Debug/net8.0/RentalService.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend-rental/RentalService.API",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5100"
      }
    },
    {
      "name": "Main Car Rental API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-main-api",
      "program": "${workspaceFolder}/backend/CarRental.API/bin/Debug/net8.0/CarRental.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/CarRental.API",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
