{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-rental-service",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend-rental/RentalService.API/RentalService.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-main-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/CarRental.API/CarRental.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-rental-service",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/backend-rental/RentalService.API/RentalService.API.csproj",
        "--urls",
        "http://localhost:5100"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    }
  ]
}
